<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageButton
        android:id="@+id/btnHome"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginEnd="88dp"
        app:layout_constraintEnd_toStartOf="@+id/btnReload"
        app:layout_constraintTop_toTopOf="@+id/btnAvancar"
        tools:srcCompat="@tools:sample/avatars[13]"
        android:src="@drawable/home"
        android:scaleType="centerInside"/>

    <ImageButton
        android:id="@+id/btnVoltar"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginTop="20dp"
        app:layout_constraintEnd_toStartOf="@+id/btnAvancar"
        app:layout_constraintHorizontal_bias="0.45"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:srcCompat="@tools:sample/avatars[3]"
        android:src="@drawable/voltar"
        android:scaleType="centerInside"/>

    <ImageButton
        android:id="@+id/btnAvancar"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginEnd="44dp"
        app:layout_constraintEnd_toStartOf="@+id/btnHome"
        app:layout_constraintTop_toTopOf="@+id/btnVoltar"
        tools:srcCompat="@tools:sample/avatars[2]"
        android:src="@drawable/avancar"
        android:scaleType="centerInside"/>

    <ImageButton
        android:id="@+id/btnReload"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginEnd="25dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/btnHome"
        tools:srcCompat="@tools:sample/avatars[6]"
        android:src="@drawable/recarregar"
        android:scaleType="centerInside"/>

    <EditText
        android:id="@+id/edtUrl"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:ems="10"
        android:hint="Pesquisar"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toStartOf="@+id/btnPesquisar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnVoltar" />

    <ImageButton
        android:id="@+id/btnPesquisar"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/edtUrl"
        tools:srcCompat="@tools:sample/avatars[1]"
        android:src="@drawable/pesquisar"
        android:scaleType="centerInside"/>

    <WebView
        android:id="@+id/wvNavegador"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.508"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edtUrl" />

</androidx.constraintlayout.widget.ConstraintLayout>